const localization = {
  ru: {
    translation: {
      entrance: "Вход",
      login: "Логин",
      password: "Пароль",
      required_field: "Обязательное поле",
      incorrect_username: "Неправильное имя пользователя или пароль.",
      problem_descr:
        "Если у вас нет доступа к этой системе, пожалуйста обратитесь к системному администратору  вашей компании",
      search: "Поиск",
      ru: "Русский",
      name: "Наименование",
      Auth: "Авторизоваться",
      uz: "O'zbekcha",
      categories: "Категории",
      products: "Товары",
      all: "Все",
      raw_materials: "Сырье",
      date_from: "Дата поставки",
      date_expire: "Срок годности",
      back: "Назад",
      print: "Печать",
      dishes: "Блюдо",
      templates: "Шаблоны",
      name_in_table: "Наименование",
      type: "Тип",
      sync_date: "Дата синх.",
      add: "Добавить",
      dating: "Датировка",
      sync_with_iico: "Синхронизировать с iiko",
      edit_product: "Изменить Товар",
      validity: "Срок",
      groups: "Группы",
      save: "Сохранить",
      created_at: "Создано",
      empty_list: "Список пуст",
      main: "Главная",
      not_given: "Не задано",
      status: "Статус",
      active: "Активный",
      inactive: "Не активный",
      description: "Описание",
      value_for_qr: "Значение для QR",
      shown_items: "Показаны записи",
      from: "из",
      edit_category: "Изменить категорие",
      add_category: "Добавить категорие",
      category: "категорие",
    },
  },
  uz: {
    translation: {
      ru: "Русский",
      uz: "O'zbekcha",
    },
  },
};
export default localization;
